server {
    listen 80;
    listen [::]:80;  
    location / {
        if ($scheme = http) {
            return 301 https://$host$request_uri;
        }
    }
}
server {
    listen 443 http2 ssl default_server;
    listen [::]:443 http2 ssl default_server;
    server_name nginx;
    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers On;
    ssl_certificate             /etc/certs/server.crt;
    ssl_certificate_key         /etc/certs/server.key;
    ssl_dhparam /etc/certs/dhparam.pem;
    ssl_session_cache shared:SSL:128m;
    add_header Strict-Transport-Security "max-age=31557601; includeSubDomains";
    ssl_stapling on;
    ssl_stapling_verify on;
    # Your favorite resolver may be used instead of the Google one below
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;
    root /var/www;
    index index.html;
    location /nginx-status {
	default_type application/json;
    	return 200 '{"code":"1", "message": "Healthcheck OK"}';
    }
    location ~^/(contacts|app-back-status) {
    	proxy_pass       http://contact-api:3000;
    	proxy_set_header Host      $host;
    	proxy_set_header X-Real-IP $remote_addr;
    }
}